{
  "name": "mc-hack-proxy",
  "version": "0.1.0",
  "private": true,
  "main": ".",
  "author": "Janis Pritzkau",
  "dependencies": {
    "mcproto": "^0.7.13",
    "minecraft-folder-path": "^1.1.0",
    "nbt-ts": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.29",
    "typescript": "^3.8.3"
  }
}
